<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <style>
        body {
        background-image: url(background.jpg) ;
            background-size: cover; 
            display: flex;
    justify-content:center;     
           font-family:  Anta,Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
       .login-box{
        display: flex;
      
       }
        .container {
font-family: Anta;
            max-width: 400px;
            margin: 50px auto;
            background-color: #4737bd76;
            backdrop-filter:blur;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
        text-decoration: underline double;
        }
        input[type="email"],input[type="text"], input[type="password"], input[type="submit"] {
           font-weight: bold;
           font-family: Anta;
           width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        outline: none;
        }
        input[type="submit"] {
           
            outline: none;

            background-color: #163f9f92;
            color: #fff;
            cursor: pointer;
            font-weight:  1000;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /**@media (max-device-width: 480px){
            .login-box{
    display:contents;
            }
        }**/
        @media (max-width: 600px) {
            .login-box {
                width: 100%;}}
    </style>
</head>
<body>
    <div class="login-box">
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <div class="container">
        <h2>Register</h2>
        <form action="#" method="post">
            
            <input type="text" name="Name" placeholder="Aaron-michael" required>
            <input type="text"name="Student-ID" placeholder="110313 " required>
           
            <input type="email"
            name="email" placeholder="example@gmail.com " required> <input type="text" name="new_username" placeholder="New Username" required>
            <input type="password" name="new_password" placeholder="New Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <input type="submit" 
            value="Register">
    </form>
    </div>
    </div>

</body>
</html>
